{
  "name": "rest-rate",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "grunt": "~0.4.2",
    "express": "4.10.4",
    "ejs": "^1.0.0",
    "nano": "6.0.2",
    "q": "1.1.2",
    "underscore": "1.7.0"
  }
}